APP_NAME='Event Migration Script'
APP_VERSION=v0.0.1
HTTP_PORT=8001

GOOGLE_CREDENTIALS=
REFRESH_TOKEN=

SOURCE_CALENDAR=
DESTINATION_CALENDAR=

EVENT_TIME_MIN=
EVENT_TIME_MAX=

MAX_RETRIES=5
BACKOFF_TIME=5
