APP_NAME='Event Migration Script'
APP_VERSION=v0.0.1
HTTP_PORT=8001

GOOGLE_CREDENTIALS={"web":{"client_id":"15139215229-7olau25gs9jn1fuig1cgu8fpnrqegggr.apps.googleusercontent.com","project_id":"hiring-motion-test","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost:8000/callback","https://developers.google.com/oauthplayground","https://oauth.pstmn.io/v1/callback","http://localhost:8001/api/auth/callback/google"],"javascript_origins":["http://localhost","http://localhost:3000","http://localhost:8001","http://localhost:3001","http://localhost:3002"]}}
REFRESH_TOKEN=1//0440E8nsNXUl1CgYIARAAGAQSNwF-L9IrZVvkqWXMitsXeLrguGpEvMzdvUW9VQMAqJvifmjCo3ZjbgBRyVhRcNe7Knx6Nvr4yYg

SOURCE_CALENDAR=0e3a78f0ce9c0b300b2f60f1e1aa7ca593411a5c3ad9078cc07a07add50804f3@group.calendar.google.com
DESTINATION_CALENDAR=c_5d1a220005718977e00c4fca7944ab09395271da10bd3cfe9d2cbc6046c9dcfa@group.calendar.google.com

EVENT_TIME_MIN=
EVENT_TIME_MAX=

MAX_RETRIES=5
BACKOFF_TIME=5
